; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework=arduino

board_build.f_cpu = 80000000L

upload_speed = 115200

monitor_speed = 115200
monitor_flags =
  --filter
    colorize
  --filter
    time

src_build_flags=
  -Wall
  -Werror
  -Ofast



lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/AsyncElegantOTA @ ^2.2.5

extra_scripts = pre:pre/generate_web.py