<!DOCTYPE HTML>
<html>

<head>
    <title> Kralj Artur </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        .topnav {
            overflow: hidden;
            background-color: #143642;
        }

        body {
            margin: 0;
        }

        span {
            border-radius: 5px;
            padding: 5px;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 15px 50px;
            font-size: 20px;
            text-align: center;
            outline: none;
            color: rgb(0, 0, 0);
            background-color: #97e2d4;
            border-radius: 10px;
            margin-top: 5px;
            border-style: solid;
            border-color: #6aa6a6;
        }



        .state {
            font-size: 1.5rem;
            color: #373d49;
            font-weight: bold;
            display: flex;
            justify-content: space-evenly;
            flex-flow: wrap;
            border-radius: 5px;
            padding: 2px
        }

        .status_sustava {
            color: dimgray;
        }

        .select {
            padding: 7px 40px 7px 12px;
            width: 95%;
            border: 1px solid #3e6fb8;
            border-radius: 5px;
            background: inherit;
            box-shadow: 0 1px 3px -2px;
            appearance: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>Kontrola Mehanizma</h1>
        <p class="state"><span class='status_sustava'> Status sustava: </span><span class='status_sustava'
                id="system_status">%SYSTEM_STATUS%</span></p>
    </div>

    <div class="content">
        <div class="card">
            <h2>Nacin rada sustava </h2>
            <p class="state" id="status_nacin_rada"><span>%NACIN_RADA%</span></p>
            <p class="state">
                <select class="select" id="new_state">
                    <option value=1>1 - Mac upotpunosti OTKLJUCAN</option>
                    <option value=2>2 - Mac upotpunosti ZAKLJUCAN</option>
                    <option value=3>3 - Normalan nacin rada </option>
                </select>
                <input <input="" type="submit" value="Promijeni" class="button" id="lock_command_button"
                    onclick="change_state()">
            </p>


        </div>
    </div>
    <div class="content">
        <div class="card">
            <h2>Postotak Kraljeva</h2>
            <p class="state"><span>Trenutni postotak: </span><span id="probability">%POSTOTAK% &#37;</span>
            </p>
            <p class="state">
                <input id="new_probability" type="number" max=100 min=0 defaultValue="20">
                <button class="button" id="submit_button" onclick=promijeni_postotak()>Promijeni</button>
            </p>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <h2></h2>
            <p class="state"><span>Covjek na platformi:</span> <span id=pir_sensor
                    style="background-color:lightcoral;">%PIR_SENSOR%</span></p>
            <p class="state"><span>Mac u kamenu:</span> <span id=ir_sensor
                    style="background-color:lightcoral;">%IR_SENSOR%</span></p>
            <p class="state"><span>Lock flag:</span> <span id=lock_flag
                    style="background-color:rgb(141, 139, 255);"></span></p>
            <p class="state"><span>Unlock flag:</span> <span id=unlock_flag
                    style="background-color:rgb(205, 231, 143);"></span></p>
        </div>
    </div>



    <script>
        setInterval(
            function () {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        switch (this.responseText) {
                            case '1':
                                document.getElementById("system_status").innerHTML = "Critical Error: Motor stuck";
                                break;
                            case '3':
                                document.getElementById("system_status").innerHTML = "Error: Cant lock sword";
                                break;
                            default:
                                document.getElementById("system_status").innerHTML = "OK";
                                break;
                        }
                    };
                };
                xhttp.open("GET", "/system_status", true);
                xhttp.send();
            }, 500);

        function change_state() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    switch (this.responseText) {
                        case '1':
                            document.getElementById("status_nacin_rada").innerHTML = "1 - Mac Upotpunosti otkljucan";
                            break;
                        case '2':
                            document.getElementById("status_nacin_rada").innerHTML = "2 - Mac Zakljucan";
                            break;
                        case '3':
                            document.getElementById("status_nacin_rada").innerHTML = "3 - Normalan rad";
                            break;
                        default:
                            document.getElementById("status_nacin_rada").innerHTML = "Error";
                    };
                };
            };
            xhttp.open("GET", "/change_state?p=" + document.getElementById("new_state").value, true);
            xhttp.send();
        };


        setInterval(function () {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var ir_pir = this.responseText.split(";");
                    if (ir_pir[1] == '0') {
                        document.getElementById('pir_sensor').setAttribute('style', 'background-color:lightcoral');
                        document.getElementById("pir_sensor").innerHTML = "FALSE";
                    }
                    else {
                        document.getElementById('pir_sensor').setAttribute('style', 'background-color:greenyellow');
                        document.getElementById("pir_sensor").innerHTML = "TRUE";
                    }
                    if (ir_pir[0] == '0') {
                        document.getElementById('ir_sensor').setAttribute('style', 'background-color:lightcoral');
                        document.getElementById("ir_sensor").innerHTML = "FALSE"
                    }
                    else {
                        document.getElementById('ir_sensor').setAttribute('style', 'background-color:greenyellow');
                        document.getElementById("ir_sensor").innerHTML = "TRUE";
                    }
                    document.getElementById('lock_flag').innerHTML = ir_pir[2];
                    document.getElementById('unlock_flag').innerHTML = ir_pir[3];

                }
            };
            xhttp.open("GET", "/ir_pir_sensor", true);
            xhttp.send();
        }, 1000);

        function promijeni_postotak() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("probability").innerHTML =
                        this.responseText;
                }
            };
            xhttp.open("GET", "/change_probability?p=" + document.getElementById("new_probability").value, true);
            xhttp.send();
        }

    </script>
</body>
<script>