
15:32:34.179 > --------------- CUT HERE FOR EXCEPTION DECODER ---------------
15:32:34.184 > 
15:32:34.184 > Soft WDT reset
15:32:34.185 > 
15:32:34.186 > >>>stack>>>
15:32:34.187 > 
15:32:34.187 > ctx: sys
15:32:34.188 > sp: 3fffed40 end: 3fffffb0 offset: 01a0
15:32:34.192 > 3fffeee0:  00000000 3fff1e4c 40230745 3fff173c  
15:32:34.211 > 3fffeef0:  3fff2670 40230762 3fff173c 60000600  
15:32:34.256 > 3fffef00:  3fff1908 402326b5 3fff1f60 3fff2670  
15:32:34.256 > 3fffef10:  00000000 402326c8 402306d0 60000600  
15:32:34.256 > 3fffef20:  4024103d 3fff1f60 3fff2670 1546f631  
15:32:34.366 > 3fffef30:  40241082 3fffdab0 00000000 3fffdcb0  
15:32:34.366 > 3fffef40:  3fff2680 3fffdad0 3fff3120 4021385c  
15:32:34.366 > 3fffef50:  40000f49 40000f49 3fffdab0 40000f49  
15:32:34.366 > 3fffef60:  40000e19 00000005 0006a164 00000000  
15:32:34.366 > 3fffef70:  00000000 aa55aa55 000000e1 40104ea5  
15:32:34.366 > 3fffef80:  40104eab 0006a164 00000000 402080f0  
15:32:34.366 > 3fffef90:  4010000d 4020bc18 402106cc 4021125c  
15:32:34.366 > 3fffefa0:  40239aac 3fffef3c 40239a5d 3fffff68  
15:32:34.366 > 3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
15:32:34.366 > 3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff000:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff010:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff020:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff030:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff040:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff050:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff060:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff070:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff080:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff090:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff100:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff110:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff120:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff130:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.367 > 3ffff140:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.372 > 3ffff150:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.376 > 3ffff160:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.381 > 3ffff170:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.385 > 3ffff180:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.390 > 3ffff190:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.395 > 3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.399 > 3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.404 > 3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.409 > 3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.413 > 3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.418 > 3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.422 > 3ffff200:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.427 > 3ffff210:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.432 > 3ffff220:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.436 > 3ffff230:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.441 > 3ffff240:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.446 > 3ffff250:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.450 > 3ffff260:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.455 > 3ffff270:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.460 > 3ffff280:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.464 > 3ffff290:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.469 > 3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.473 > 3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.478 > 3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.483 > 3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.487 > 3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.492 > 3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.497 > 3ffff300:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.501 > 3ffff310:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.506 > 3ffff320:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.511 > 3ffff330:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.515 > 3ffff340:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.520 > 3ffff350:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.524 > 3ffff360:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.529 > 3ffff370:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.534 > 3ffff380:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.538 > 3ffff390:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.543 > 3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.548 > 3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.552 > 3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.557 > 3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.561 > 3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.566 > 3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.571 > 3ffff400:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.575 > 3ffff410:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.580 > 3ffff420:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.585 > 3ffff430:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.589 > 3ffff440:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.594 > 3ffff450:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.598 > 3ffff460:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.603 > 3ffff470:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.608 > 3ffff480:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.612 > 3ffff490:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.617 > 3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.622 > 3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.626 > 3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.631 > 3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.636 > 3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.640 > 3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.645 > 3ffff500:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.649 > 3ffff510:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.654 > 3ffff520:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.659 > 3ffff530:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.663 > 3ffff540:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.668 > 3ffff550:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.673 > 3ffff560:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.677 > 3ffff570:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.682 > 3ffff580:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.686 > 3ffff590:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.691 > 3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.696 > 3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.700 > 3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.705 > 3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.710 > 3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.714 > 3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.719 > 3ffff600:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.724 > 3ffff610:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.728 > 3ffff620:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.733 > 3ffff630:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.737 > 3ffff640:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.742 > 3ffff650:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.747 > 3ffff660:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.751 > 3ffff670:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.756 > 3ffff680:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.761 > 3ffff690:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.765 > 3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.770 > 3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.774 > 3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.779 > 3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.790 > 3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.790 > 3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.793 > 3ffff700:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.798 > 3ffff710:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.802 > 3ffff720:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.807 > 3ffff730:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.812 > 3ffff740:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.816 > 3ffff750:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.821 > 3ffff760:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.825 > 3ffff770:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.830 > 3ffff780:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.835 > 3ffff790:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.839 > 3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.844 > 3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.849 > 3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.853 > 3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.858 > 3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.862 > 3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.867 > 3ffff800:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.872 > 3ffff810:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.876 > 3ffff820:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.881 > 3ffff830:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.886 > 3ffff840:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.890 > 3ffff850:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.895 > 3ffff860:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.900 > 3ffff870:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.904 > 3ffff880:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.909 > 3ffff890:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.913 > 3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
15:32:34.918 > 3ffff8b0:  00000000 4000444e feefeffe feefeffe  
15:32:34.927 > 3ffff8c0:  00000000 4000422e 60000200 3fff4794  
15:32:34.931 > 3ffff8d0:  00000100 40004aa0 00000100 003dc000  
15:32:34.937 > 3ffff8e0:  00000100 3fff4754 3fffc718 003dc000  
15:32:34.937 > 3ffff8f0:  00000040 00e8a101 401061bc 00000040  
15:32:34.961 > 3ffff900:  3fff4754 003dc000 3fff4754 003dc000  
15:32:34.961 > 3ffff910:  3fffc718 3fff4754 feefeffe 40210a5c  
15:32:34.961 > 3ffff920:  003dc000 40210d18 00000040 3fff4754  
15:32:34.981 > 3ffff930:  0000006e 003dc000 3fff47cc 40214825  
15:32:34.981 > 3ffff940:  feefeffe feefeffe feefeffe feefeffe  
15:32:35.003 > 3ffff950:  00000000 4000444e feefeffe feefeffe  
15:32:35.003 > 3ffff960:  00000000 4000422e 60000200 3fff4794  
15:32:35.003 > 3ffff970:  00000000 4000444e 000000c0 003dc040  
15:32:35.003 > 3ffff980:  00000000 4000422e 60000200 3fff4794  
15:32:35.003 > 3ffff990:  00000100 40004aa0 00000080 003dc080  
15:32:35.024 > 3ffff9a0:  00000100 3fff4754 3fffc718 003dc080  
15:32:35.024 > 3ffff9b0:  00000040 00e8a101 401061bc 00000040  
15:32:35.024 > 3ffff9c0:  3fff4754 003dc080 3fff4754 003dc080  
15:32:35.024 > 3ffff9d0:  3fffc718 3fff4754 3fff47cc 40210a5c  
15:32:35.068 > 3ffff9e0:  003dc080 40210d18 00000040 3fff4754  
15:32:35.068 > 3ffff9f0:  0000006e 003dc080 3fff47cc 40214825  
15:32:35.068 > 3ffffa00:  3ffedbf8 2c9f0300 4000050c 3fffc278  
15:32:35.068 > 3ffffa10:  40102a48 3fffc200 00000022 3fffc278  
15:32:35.068 > 3ffffa20:  400043df 00000030 0000001a ffffffff  
15:32:35.122 > 3ffffa30:  400044ab 3fffc718 3ffffb20 08000000  
15:32:35.122 > 3ffffa40:  60000200 08000000 3fff470c 00000000  
15:32:35.122 > 3ffffa50:  fffdffff 3fffc6fc 00000002 3fff470c  
15:32:35.122 > 3ffffa60:  00000040 003dfb80 003dfbc0 00000030  
15:32:35.122 > 3ffffa70:  00000020 003de7a0 003de7c0 00000030  
15:32:35.122 > 3ffffa80:  402146d8 00000030 0000001e ffffffff  
15:32:35.122 > 3ffffa90:  402146d8 3fff32f8 53ddf971 40239a5d  
15:32:35.122 > 3ffffaa0:  00000000 00000000 0000001f 401003a4  
15:32:35.122 > 3ffffab0:  ffffffff 3fffc6fc 3fffc228 40105645  
15:32:35.122 > 3ffffac0:  00000000 00000000 00000020 401003a4  
15:32:35.223 > 3ffffad0:  4000437d 00000030 00000000 40101ae8  
15:32:35.223 > 3ffffae0:  3ffed360 00000000 3fff5b54 00000100  
15:32:35.223 > 3ffffaf0:  0000005c 00000001 40104ced 3fff1528  
15:32:35.223 > 3ffffb00:  3fff14b0 00000000 00000020 401003a4  
15:32:35.223 > 3ffffb10:  00000040 003dc040 00000005 40101ae8  
15:32:35.223 > 3ffffb20:  401048d2 3fff1528 00000020 401003a4  
15:32:35.223 > 3ffffb30:  00000000 40104221 3fff1528 00000100  
15:32:35.223 > 3ffffb40:  000000d0 00000001 40104ced 3fff1528  
15:32:35.223 > 3ffffb50:  00000005 00000000 00000020 401003a4  
15:32:35.223 > 3ffffb60:  53002200 0bc8e873 00000005 40101ae8  
15:32:35.223 > 3ffffb70:  3ffed365 40104d9f 3fff0d78 00000001  
15:32:35.223 > 3ffffb80:  40102683 3fff0d78 00000020 401003a4  
15:32:35.363 > 3ffffb90:  00007fff 138ffb9b 3fff17c0 40102864  
15:32:35.363 > 3ffffba0:  3ffedbf8 00000000 00000000 3fffc278  
15:32:35.363 > 3ffffbb0:  00007fff 00000000 40102d26 00000100  
15:32:35.363 > 3ffffbc0:  0000005c 00000001 40104ced 3fff1528  
15:32:35.363 > 3ffffbd0:  3fff14b0 00004108 00000020 401003a4  
15:32:35.363 > 3ffffbe0:  3ffedbf8 00000038 00000005 138ffb9b  
15:32:35.363 > 3ffffbf0:  401048d2 3fff1528 4000050c 3fffc278  
15:32:35.363 > 3ffffc00:  40102a48 40104221 3fff1528 3ffffda9  
15:32:35.363 > 3ffffc10:  4021d9dc 00000030 00000004 ffffffff  
15:32:35.363 > 3ffffc20:  401047d5 3fff1528 3fff0a80 00040000  
15:32:35.363 > 3ffffc30:  53002200 00000000 3ffffd40 3ffffda9  
15:32:35.363 > 3ffffc40:  40104aad 00080000 00000002 3ffffd90  
15:32:35.363 > 3ffffc50:  40102d76 3ffffe30 4021d9dc 00000030  
15:32:35.363 > 3ffffc60:  00000000 00000000 0000001f 401003a4  
15:32:35.363 > 3ffffc70:  00000005 2c9f0300 4000050c 3fffc278  
15:32:35.363 > 3ffffc80:  00000002 00000000 0000000a 00000000  
15:32:35.363 > 3ffffc90:  00000002 00000000 0000000a 00000000  
15:32:35.363 > 3ffffca0:  4021dcea 0000002a 00000009 00000000  
15:32:35.363 > 3ffffcb0:  00000000 a0000000 00000000 0000001c  
15:32:35.363 > 3ffffcc0:  00002000 3fffc6fc 00002000 00000000  
15:32:35.363 > 3ffffcd0:  3ffffe30 00000000 3ffffe30 4021daa6  
15:32:35.363 > 3ffffce0:  0000a000 3ffffdd3 00000020 401003a4  
15:32:35.523 > 3ffffcf0:  3ffed365 40104d9f 40219985 00000001  
15:32:35.523 > 3ffffd00:  3ffffe30 00000001 3ffffe30 4021daa6  
15:32:35.523 > 3ffffd10:  3ffffd90 3ffffdd2 3ffffd40 00000000  
15:32:35.523 > 3ffffd20:  4000050c 14cb5476 3fff17c0 4021d9dc  
15:32:35.523 > 3ffffd30:  3ffffe30 3ffffdd2 3ffffd90 40219ab0  
15:32:35.523 > 3ffffd40:  00000001 00000090 3ffecf68 00000005  
15:32:35.523 > 3ffffd50:  3ffe8300 00000000 0000000a 4025ce90  
15:32:35.523 > 3ffffd60:  3ffffdd3 00000002 00000000 3fffff5c  
15:32:35.523 > 3ffffd70:  00000000 3fffdad0 3fff2c90 3ffecf6a  
15:32:35.523 > 3ffffd80:  00000000 3ffecf69 3ffffe30 4021ded7  
15:32:35.523 > 3ffffd90:  00000000 ffffffff ffffffff 00000000  
15:32:35.523 > 3ffffda0:  00000001 00000001 00302064 00000001  
15:32:35.523 > 3ffffdb0:  00000000 00000000 00000020 401003a4  
15:32:35.523 > 3ffffdc0:  3ffedbe0 14fcbe89 00000000 40101ae8  
15:32:35.523 > 3ffffdd0:  0032d360 40104d87 3fff5c74 3fffc278  
15:32:35.523 > 3ffffde0:  00000001 40103f62 00000000 00000030  
15:32:35.523 > 3ffffdf0:  3ffffec0 3ffffeb0 0000000c 3ffe8300  
15:32:35.523 > 3ffffe00:  00000001 00000009 00000001 00000009  
15:32:35.523 > 3ffffe10:  40103e9b 0000007f 00000000 3fff2c90  
15:32:35.523 > 3ffffe20:  3fffdad0 3fff2c84 3fffff50 4021a17c  
15:32:35.523 > 3ffffe30:  3ffffee1 00080000 7ffffffe ffff0208  
15:32:35.523 > 3ffffe40:  3fff5154 00000020 00000020 4010101f  
15:32:35.523 > 3ffffe50:  3fff2c84 00000000 3fffff20 40101061  
15:32:35.523 > 3ffffe60:  00000020 0000000a 00000022 00000030  
15:32:35.523 > 3ffffe70:  402115a6 00000030 3ffffee0 402123ed  
15:32:35.523 > 3ffffe80:  3ffffec1 0000000a 3ffffe00 00000013  
15:32:35.523 > 3ffffe90:  3fff5154 00000020 3fffff20 402122bc  
15:32:35.523 > 3ffffea0:  3ffffee1 0000000a 3fffff44 3fff2db4  
15:32:35.523 > 3ffffeb0:  00000002 3fffff44 3fffff38 402123ed  
15:32:35.523 > 3ffffec0:  00000013 00000469 00000469 40100d1b  
15:32:35.523 > 3ffffed0:  40211000 3fff2fec 3ffecd20 3fff2c90  
15:32:35.603 > 3ffffee0:  3fff2c60 00000020 3fff5b54 40100fe4  
15:32:35.603 > 3ffffef0:  3fff2c60 3fff2c84 3fffff20 40212119  
15:32:35.603 > 3fffff00:  3fff2c60 3fff2c84 3fff2f58 4021215c  
15:32:35.603 > 3fffff10:  3fffdad0 3fff2c84 3fff2f58 40207c1c  
15:32:35.603 > 3fffff20:  3fff5b00 0013001f 80fecd00 3fff5a00  
15:32:35.603 > 3fffff30:  000b000f 80ff2f00 3ffe0000 402115b9  
15:32:35.603 > 3fffff40:  80ffdad0 00342c00 3fff2fec 802115d8  
15:32:35.603 > 3fffff50:  40105789 06a6345e 3fff32b0 00000000  
15:32:35.603 > 3fffff60:  3fff2670 3fff32b0 00000032 3fff32b0  
15:32:35.603 > 3fffff70:  3fffdad0 3fff3120 402138dc 3fffefa0  
15:32:35.603 > 3fffff80:  3fff32b0 3fffdad0 3fff3120 402140ca  
15:32:35.603 > 3fffff90:  3fffdad0 00000000 3ffe84f8 40207cb9  
15:32:35.603 > 3fffffa0:  feefeffe feefeffe 3ffe84f8 402139db  
15:32:35.603 > <<<stack<<<
15:32:35.603 > 
15:32:35.603 > 0x40230745 in scan_start at ??:?
15:32:35.603 > 0x40230762 in scan_start at ??:?
15:32:35.603 > 0x402326b5 in chm_end_op at ??:?
15:32:35.603 > 0x402326c8 in chm_end_op at ??:?
15:32:35.603 > 0x402306d0 in scan_start at ??:?
15:32:35.603 > 0x4024103d in ets_timer_handler_isr at ??:?
15:32:35.603 > 0x40241082 in ets_timer_handler_isr at ??:?
15:32:35.603 > 0x4021385c in loop_task(ETSEventTag*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:205
15:32:35.603 > 0x40104ea5 in call_user_start_local at ??:?
15:32:35.603 > 0x40104eab in call_user_start_local at ??:?
15:32:35.603 > 0x402080f0 in _GLOBAL__sub_D_all_pass at src/main.cpp:117
15:32:35.603 > 0x4010000d in call_user_start at ??:?
15:32:35.603 > 0x4020bc18 in _GLOBAL__sub_D__ZN21AsyncWebServerRequestC2EP14AsyncWebServerP11AsyncClient at .pio/libdeps/debug/ESP Async WebServer/src/WebRequest.cpp:1008
15:32:35.603 > 0x402106cc in _GLOBAL__sub_D__ZN13littlefs_impl12LittleFSImpl4openEPKcN2fs8OpenModeENS3_10AccessModeE at /home/mateo/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src/LittleFS.cpp:213
15:32:35.603 > 0x4021125c in _GLOBAL__sub_D__ZN14HardwareSerialC2Ei at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/HardwareSerial.cpp:167
15:32:35.603 > 0x40239aac in cont_ret at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/cont.S:142
15:32:35.603 > 0x40239a5d in cont_continue at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/cont.S:51
15:32:35.603 > 0x401061bc in spi_flash_write at ??:?
15:32:35.603 > 0x40210a5c in EspClass::getFlashChipVendorId() at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Esp.cpp:286
15:32:35.603 > 0x40210d18 in EspClass::flashWrite(unsigned int, unsigned int*, unsigned int) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Esp.cpp:727
15:32:35.603 > 0x40214825 in flash_hal_write(unsigned int, unsigned int, unsigned char const*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/flash_hal.cpp:127
15:32:35.603 > 0x401061bc in spi_flash_write at ??:?
15:32:35.603 > 0x40210a5c in EspClass::getFlashChipVendorId() at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Esp.cpp:286
15:32:35.603 > 0x40210d18 in EspClass::flashWrite(unsigned int, unsigned int*, unsigned int) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Esp.cpp:727
15:32:35.603 > 0x40214825 in flash_hal_write(unsigned int, unsigned int, unsigned char const*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/flash_hal.cpp:127
15:32:35.603 > 0x40102a48 in wDev_ProcessFiq at ??:?
15:32:35.603 > 0x402146d8 in flash_hal_read(unsigned int, unsigned int, unsigned char*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/flash_hal.cpp:49
15:32:35.603 > 0x402146d8 in flash_hal_read(unsigned int, unsigned int, unsigned char*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/flash_hal.cpp:49
15:32:35.603 > 0x40239a5d in cont_continue at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/cont.S:51
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40105645 in ets_timer_disarm at ??:?
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40101ae8 in pp_post at ??:?
15:32:35.603 > 0x40104ced in lmacTxFrame at ??:?
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40101ae8 in pp_post at ??:?
15:32:35.603 > 0x401048d2 in lmacMSDUAged at ??:?
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40104221 in lmacRecycleMPDU at ??:?
15:32:35.603 > 0x40104ced in lmacTxFrame at ??:?
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40101ae8 in pp_post at ??:?
15:32:35.603 > 0x40104d9f in lmacRxDone at ??:?
15:32:35.603 > 0x40102683 in rcReachRetryLimit at ??:?
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40102864 in rcReachRetryLimit at ??:?
15:32:35.603 > 0x40102d26 in wDev_ProcessFiq at ??:?
15:32:35.603 > 0x40104ced in lmacTxFrame at ??:?
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x401048d2 in lmacMSDUAged at ??:?
15:32:35.603 > 0x40102a48 in wDev_ProcessFiq at ??:?
15:32:35.603 > 0x40104221 in lmacRecycleMPDU at ??:?
15:32:35.603 > 0x4021d9dc in __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:180
15:32:35.603 > 0x401047d5 in lmacMSDUAged at ??:?
15:32:35.603 > 0x40104aad in lmacProcessAckTimeout at ??:?
15:32:35.603 > 0x40102d76 in wDev_ProcessFiq at ??:?
15:32:35.603 > 0x4021d9dc in __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:180
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x4021dcea in _svfprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:554 (discriminator 1)
15:32:35.603 > 0x4021daa6 in __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40104d9f in lmacRxDone at ??:?
15:32:35.603 > 0x40219985 in _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:194 (discriminator 1)
15:32:35.603 > 0x4021daa6 in __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
15:32:35.603 > 0x4021d9dc in __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:180
15:32:35.603 > 0x40219ab0 in _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:246
15:32:35.603 > 0x4025ce90 in ESP8266TrueRandomClass::ESP8266TrueRandomClass() at ??:?
15:32:35.603 > 0x4021ded7 in _svfprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:667
15:32:35.603 > 0x401003a4 in ets_post at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:177
15:32:35.603 > 0x40101ae8 in pp_post at ??:?
15:32:35.603 > 0x40104d87 in lmacTxFrame at ??:?
15:32:35.603 > 0x40103f62 in lmacRecycleMPDU at ??:?
15:32:35.603 > 0x40103e9b in lmacProcessTxSuccess at ??:?
15:32:35.603 > 0x4021a17c in sprintf at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/sprintf.c:646
15:32:35.603 > 0x4010101f in malloc at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/umm_malloc/umm_malloc.cpp:552
15:32:35.603 > 0x40101061 in realloc at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/umm_malloc/umm_malloc.cpp:586
15:32:35.603 > 0x402115a6 in Print::print(char const*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Print.h:61
15:32:35.603 >  (inlined by) Print::print(char const*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Print.cpp:129
15:32:35.603 > 0x402123ed in String::copy(char const*, unsigned int) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/WString.cpp:214
15:32:35.603 > 0x402122bc in String::changeBuffer(unsigned int) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/WString.cpp:189
15:32:35.603 > 0x402123ed in String::copy(char const*, unsigned int) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/WString.cpp:214
15:32:35.603 > 0x40100d1b in umm_free_core at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/umm_malloc/umm_malloc.cpp:351
15:32:35.603 > 0x40211000 in HardwareSerial::write(unsigned char const*, unsigned int) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/HardwareSerial.h:162
15:32:35.603 > 0x40100fe4 in free at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/umm_malloc/umm_malloc.cpp:398
15:32:35.603 > 0x40212119 in String::invalidate() at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/WString.h:303
15:32:35.603 >  (inlined by) ?? at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/WString.cpp:132
15:32:35.603 >  (inlined by) String::invalidate() at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/WString.cpp:140
15:32:35.603 > 0x4021215c in String::~String() at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/WString.cpp:125
15:32:35.603 > 0x40207c1c in generate_system_status(String*) at src/main.cpp:80
15:32:35.603 > 0x402115b9 in Print::print(char const*) at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Print.cpp:130
15:32:35.603 > 0x40105789 in ets_timer_arm_new at ??:?
15:32:35.603 > 0x402138dc in esp_get_cycle_count at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_features.h:92
15:32:35.603 >  (inlined by) ?? at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Esp.h:181
15:32:35.603 >  (inlined by) esp_yield_within_cont at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:111
15:32:35.603 >  (inlined by) __esp_yield at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:117
15:32:35.603 > 0x402140ca in __delay at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_wiring.cpp:54
15:32:35.603 > 0x40207cb9 in loop at src/main.cpp:117
15:32:35.603 > 0x402139db in loop_wrapper() at /home/mateo/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:197
15:32:35.603 > 
15:32:35.603 > 
15:32:35.603 > --------------- CUT HERE FOR EXCEPTION DECODER ---------------
15:32:35.603 > 
15:32:35.603 >  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
15:32:35.603 > 